<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen">
    
    <PreferenceCategory
        android:title="Server"
        android:key="display_category">
        
	    <ListPreference 
        	android:title="Port"
    		android:summary="Set the port of Webserver." 
			android:entryValues="@array/portvalues" 
			android:entries="@array/portnames"
			android:defaultValue="8080"
			android:key="port">
		</ListPreference>
		
		<CheckBoxPreference
            android:key="scrollog"
            android:title="Scroll log"
            android:summary="Auto scroll to the last log entry."
            android:defaultValue="true"/>
		
		<CheckBoxPreference
            android:key="httplog"
            android:title="Http log"
            android:summary="Display http log."
            android:defaultValue="true"/>
            
		<CheckBoxPreference
            android:key="amobalog"
            android:title="Amoba log"
            android:summary="Display amoba log."
            android:defaultValue="true"/>
		
		<EditTextPreference
		    android:title="Log buffer"
		    android:summary="Size of the log buffer."
            android:name="logbuffer"
            android:defaultValue="128"
            android:key="logbuffer"
            android:maxLength="4" />
        
	</PreferenceCategory>
    
</PreferenceScreen>
